VITE_TYPESENSE_SEARCH_ONLY_API_KEY=xxx
VITE_TYPESENSE_URL=https://xxxxxxx.typesense.net:443
VITE_MAXIMUM_RECORDING_DURATION_SECONDS=10

# Only for indexing
TYPESENSE_ADMIN_API_KEY=xyz
FORCE_REINDEX=false